<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style>
	.form{
		align-items: center;
		
	}

</style>
<div class="form">
	<form id="prod" method="post" action="user">
    <label> <input type="radio" name="productAction" value="addToCart">  1. Show all products </label><br>
	
    <label> <input type="radio" name="productAction" value="userName"> 2. Update Username </label><br>

        <label><input type="radio" name="productAction" value="pass"> 3. Update password </label><br>
    
    
    <label> <input type="radio" name="productAction" value="sort"> 4. Sort products by price </label><br>


    <label><input type="radio" name="productAction" value="showCart">  5. Show Cart </label><br>

    <label> <input type="radio" name="productAction" value="removeFromCart">  6. Remove from cart</label><br>

    <label><input type="radio" name="productAction" value="sortByName"> 7. Sort by name</label><br>
    <button type="submit">Submit</button>
    
</div>

    
</form>

	
</body>
</html>