127.0.0.1 - - [18/Nov/2024:14:28:23 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:28:24 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:28:35 +0530] "GET /MyProject/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:28:54 +0530] "GET /MyProject/sec.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:31:29 +0530] "GET /MyProject/ HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:31:29 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:31:29 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:31:29 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:31:38 +0530] "GET /MyProject/add_data HTTP/1.1" 500 3411
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:31:46 +0530] "GET /MyProject/Add.html HTTP/1.1" 200 377
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:31:51 +0530] "POST /MyProject/add_data HTTP/1.1" 404 683
127.0.0.1 - - [18/Nov/2024:14:38:39 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:38:39 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:38:55 +0530] "POST /MyProject/add_data HTTP/1.1" 404 774
127.0.0.1 - - [18/Nov/2024:14:40:28 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:40:29 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:40:44 +0530] "POST /MyProject/add_data HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:42:54 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:43:06 +0530] "POST /MyProject/add_data HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:43:20 +0530] "GET /MyProject/add_data.html HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:46:14 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:46:25 +0530] "POST /MyProject/add_data HTTP/1.1" 404 774
127.0.0.1 - - [18/Nov/2024:14:47:32 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:47:43 +0530] "POST /MyProject/add_data HTTP/1.1" 500 3426
127.0.0.1 - - [18/Nov/2024:14:48:36 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:48:36 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:48:47 +0530] "POST /MyProject/add_data HTTP/1.1" 404 774
127.0.0.1 - - [18/Nov/2024:15:39:52 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:39:53 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:39:53 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:40:27 +0530] "GET /MyProject/ HTTP/1.1" 200 254
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:40:32 +0530] "GET /MyProject/ HTTP/1.1" 304 -
127.0.0.1 - - [18/Nov/2024:15:41:08 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:41:09 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:41:34 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:41:44 +0530] "POST /MyProject/add_data HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:41:48 +0530] "POST /MyProject/add_data HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:43:35 +0530] "GET /MyProject/Add.html HTTP/1.1" 200 382
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:43:39 +0530] "POST /MyProject/add_data.html HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:43:43 +0530] "POST /MyProject/add_data.html HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:49:16 +0530] "GET /MyProject/ HTTP/1.1" 200 249
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:49:17 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:49:17 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:49:24 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:50:23 +0530] "GET /MyProject/ HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:50:38 +0530] "GET /MyProject/ HTTP/1.1" 200 281
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:50:39 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:50:39 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:50:40 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:50:54 +0530] "GET /MyProject/ HTTP/1.1" 200 253
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:51:16 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:51:46 +0530] "GET /MyProject/Add.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:52:36 +0530] "GET /MyProject/Add.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:52:38 +0530] "GET /MyProject/ HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:52:43 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:53:32 +0530] "GET /MyProject/ HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:53:32 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:53:33 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:53:44 +0530] "GET /MyProject/ HTTP/1.1" 200 264
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:53:56 +0530] "GET /MyProject/ HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:53:58 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:54:42 +0530] "GET /MyProject/sec.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:54:44 +0530] "GET /MyProject/ HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:55:21 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:55:31 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:55:34 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:59:57 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:59:59 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:00:32 +0530] "GET /MyProject/ HTTP/1.1" 200 259
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:00:34 +0530] "GET /MyProject/Add.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:00:41 +0530] "POST /MyProject/add_data.html HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:01:29 +0530] "GET /MyProject/Add.html HTTP/1.1" 200 372
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:01:31 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:01:32 +0530] "GET /MyProject/Add.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:01:39 +0530] "POST /MyProject/Add HTTP/1.1" 500 3411
127.0.0.1 - - [18/Nov/2024:16:02:12 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:02:12 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:02:15 +0530] "GET /MyProject/Add.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:02:18 +0530] "POST /MyProject/Add HTTP/1.1" 500 1274
127.0.0.1 - - [18/Nov/2024:16:03:41 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:03:41 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:03:43 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:03:45 +0530] "GET /MyProject/Add.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:03:52 +0530] "POST /MyProject/Add HTTP/1.1" 200 80
127.0.0.1 - - [18/Nov/2024:16:07:08 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:07:08 +0530] "GET /newProject/ HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:17:54 +0530] "GET /newProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:17:54 +0530] "GET /newProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:18:52 +0530] "GET /newProject/ HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:18:54 +0530] "GET /newProject/add.html HTTP/1.1" 200 364
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:18:59 +0530] "GET /newProject/Add?number1=155&number2=32 HTTP/1.1" 404 770
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:21:13 +0530] "GET /newProject/Add?number1=155&number2=32 HTTP/1.1" 404 770
127.0.0.1 - - [18/Nov/2024:16:23:59 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:23:59 +0530] "GET /newProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:24:00 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:24:03 +0530] "GET /newProject/add.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:24:04 +0530] "GET /newProject/Add?number1=&number2= HTTP/1.1" 500 1265
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:24:06 +0530] "GET /newProject/Add?number1=&number2= HTTP/1.1" 500 1265
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:24:12 +0530] "GET /newProject/Add?number1=155&number2=32 HTTP/1.1" 500 1265
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:25:02 +0530] "GET /newProject/Add?number1=155&number2=32 HTTP/1.1" 500 1265
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:25:02 +0530] "GET /newProject/Add?number1=155&number2=32 HTTP/1.1" 500 1265
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:25:05 +0530] "GET /newProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:25:06 +0530] "GET /newProject/add.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:25:08 +0530] "GET /newProject/Add?number1=155&number2=32 HTTP/1.1" 500 1265
127.0.0.1 - - [18/Nov/2024:16:25:37 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [18/Nov/2024:16:25:43 +0530] "GET /newProject/Add?number1=155&number2=32 HTTP/1.1" 200 22
