127.0.0.1 - - [16/Nov/2024:20:01:10 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:01:11 +0530] "GET /MyProject/WEB-INF/web.xml HTTP/1.1" 404 683
127.0.0.1 - - [16/Nov/2024:20:15:55 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:15:55 +0530] "GET /MyProject/servlet/MyFirstServlet HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:16:05 +0530] "GET /MyProject/servlet/hello HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:16:13 +0530] "GET /MyProject/servlet HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:16:19 +0530] "GET /MyProject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:16:19 +0530] "GET /MyProject/ HTTP/1.1" 404 766
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:16:25 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:24:19 +0530] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [16/Nov/2024:20:26:14 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:26:14 +0530] "GET /MyProject/ HTTP/1.1" 404 766
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:26:42 +0530] "GET /helloworld HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:26:56 +0530] "GET /MyProject/helloworld HTTP/1.1" 500 3444
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:27:02 +0530] "GET /MyProject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:27:02 +0530] "GET /MyProject/ HTTP/1.1" 404 766
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:27:07 +0530] "GET /MyProject/login HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:28:29 +0530] "GET /MyProject/ HTTP/1.1" 404 766
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:28:59 +0530] "GET /MyProject/ HTTP/1.1" 404 766
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:31:21 +0530] "GET /MyProject/ HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:31:23 +0530] "GET /MyProject/login.html HTTP/1.1" 404 776
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:31:33 +0530] "GET /MyProject/login.html HTTP/1.1" 404 776
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:38:31 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:38:42 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:38:57 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:40:07 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:41:55 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:41:57 +0530] "GET /MyProject/login.html HTTP/1.1" 200 324
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:42:18 +0530] "GET /MyProject/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:46:37 +0530] "GET /MyProject/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:46:45 +0530] "GET /MyProject/html HTTP/1.1" 404 770
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:46:50 +0530] "GET /MyProject/index HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:46:55 +0530] "GET /MyProject/index.html HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:49:58 +0530] "GET /MyProject/index.html HTTP/1.1" 304 -
127.0.0.1 - - [16/Nov/2024:20:50:12 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:50:13 +0530] "GET /MyProject/ HTTP/1.1" 200 204
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:50:17 +0530] "GET /MyProject/sec HTTP/1.1" 404 769
127.0.0.1 - - [16/Nov/2024:20:52:00 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:52:00 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:52:03 +0530] "GET /MyProject/sec HTTP/1.1" 500 3411
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:52:10 +0530] "GET /MyProject/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:52:13 +0530] "GET /MyProject/sec HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:52:25 +0530] "GET /MyProject/sec HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:55:15 +0530] "GET /MyProject/sec HTTP/1.1" 404 683
127.0.0.1 - - [16/Nov/2024:20:57:55 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:57:55 +0530] "GET /MyProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:57:57 +0530] "GET /MyProject/sec HTTP/1.1" 500 3411
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:58:12 +0530] "GET /MyProject/sec HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:58:17 +0530] "GET /MyProject/sec HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:58:41 +0530] "GET /MyProject/sec HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:59:40 +0530] "GET /MyProject/sec HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:59:42 +0530] "GET /MyProject/sec HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:59:58 +0530] "GET /MyProject/ HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [16/Nov/2024:20:59:59 +0530] "GET /MyProject/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2024:21:00:01 +0530] "GET /MyProject/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2024:21:00:02 +0530] "GET /MyProject/sec.html HTTP/1.1" 200 152
0:0:0:0:0:0:0:1 - - [16/Nov/2024:21:00:45 +0530] "GET /MyProject/sec.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2024:21:00:46 +0530] "GET /MyProject/sec.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2024:21:00:46 +0530] "GET /MyProject/sec.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2024:21:06:02 +0530] "GET /MyProject/sec HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [16/Nov/2024:21:06:03 +0530] "GET /MyProject/sec.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2024:21:06:04 +0530] "GET /MyProject/sec.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2024:21:06:07 +0530] "GET /MyProject/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2024:21:06:10 +0530] "GET /MyProject/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2024:21:06:10 +0530] "GET /MyProject/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2024:21:12:56 +0530] "GET /MyProject/sec HTTP/1.1" 404 683
