<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="addProduct" method="post">
	<input placeholder="name of product" name="pname" type="text"><br>
	<input placeholder="quantity" name="qty" type="number"><br>
	<input placeholder="price" name="price" type="number"><br>
	<input placeholder="discount" name="dis" type="number"><br>
	<input placeholder="product description" name="desc" type="text"><br>
	<button type="submit" >Submit</button>
	</form>
</body>
</html>